.wrapper {
  display: grid;
  grid-template-columns: 30% 65%;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  gap: 1.5rem;
  min-height:calc(100vh - 200px) ;
}

.image {
  position: relative;
  width: 100%;
  min-height: 100%;
}
.img {
  object-fit: cover;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.content h2{
  font-weight: bold;
  font-size: 3rem;
}

.content h4{
  color: #007BFF;
  font-size: 1.1rem;
  font-weight: bold;
}

.content p{
  font-weight: bold;
  color: #0000007d;
}

.links{
  display: flex;
  align-items: center;
  gap: 2rem;

}
.links svg{
  font-size: 1.5rem;
}

@media (max-width: 904px) {
  .wrapper {
    display: grid;
    grid-template-columns: 44% 56%;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    gap: 1.5rem;
  }
  
}
@media (max-width: 747px) {
  .wrapper {
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    gap: 1.5rem;
  }
  
}
@media (max-width: 590px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    gap: 1.5rem;
  }

  .image {
    position: relative;
    width: 100%;
    height: 20em;
  }
  
}