/* .container {
    /* display: flex; */
/*}
  
  
  .logo {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 2rem;
  }
  
 
 
  
  .main {
    display: flex;
    flex-direction: column;
  }
  
  /* Header */
.header {
  background: #ffffff44;
  padding: 1rem;
  border-bottom: 1px solid #bdbfc4;
  display: flex;
  justify-content: flex-end;
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #c9d8f0;
  object-fit: cover;
}

.avatarPlaceholder {
  width: 45px;
  height: 45px;
  background-color: #e5e7eb;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
}

.welcome {
  font-size: 0.9rem;
  color: #6b7280;
  margin: 0;
}

.username {
  font-weight: 600;
  margin: 0;
  color: #111827;
}

/* Form Section */
.formSection {
  display: grid;
  grid-template-columns: 37% 60%;
  align-items:center;
  gap: 3%;
  padding: 3rem 2rem;
  width: 100%;
}

.form {
  background: #ffffff;
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 1rem #51505043;
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  width: fit-content;
  margin: auto;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.form input,
.form textarea {
  border: none;
  border-bottom: 1px solid #f7f7f7;
  padding-bottom: 1rem;
  outline: none;
  font-weight: bold;
}

.form input:focus,
.form textarea:focus {
  border-color: #707172;
  outline: none;
  background-color: #fff;
}

.textarea {
  min-height: 140px;
  resize: none;
}

.form button {
  width: 100%;
  padding: 1rem;
  background-color: #3a3a3b;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 1px;
  border: none;
  border-radius: 0.2rem;
  cursor: pointer;
}

.button:hover {
  background-color: #2563eb;
}

.right {
  display: flex;
  flex-direction: column;
}

.right b {
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 1rem;
}

/* media queries */
/* @media (max-width: 1100px) {
  .wrapper {
    max-width: 900px;
  }
} */
@media (max-width: 1000px) {
  .main{
    max-width: 550px;
    margin: auto;
  }
  .formSection {
    display: flex;
    flex-direction: column;
    grid-template-columns: 50% 50%;
    align-items:center;
    gap: 3rem;
    padding: 3rem 2rem;
  }
}
@media (max-width: 800px) {
 .container {
  margin-top: 5rem;
}

}
